VITE_API_URL=http://127.0.0.1:8000
VITE_SUPABASE_URL=https://rozjdmysesczntcdseho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvempkbXlzZXNjem50Y2RzZWhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDg0MDEzNCwiZXhwIjoyMDg2NDE2MTM0fQ.u_FYfPaBALigrvVmZPYhR-qVW__Yndc3binSWoe3X0Y
